<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lions School And College</title>
  <body class="body1"> 
  <div class="container">
  <img src="helloworld.png" alt="Lions School And College" class="image1">
  <span class="text"> <b>Lions School And College</br></span>

</div><br>
 <br>
<div class="box1">
    <div class="search-container">
        <input type="text" id="search" placeholder="Search by Name and ID">
    </div> 
    <table class="school-table">
        
    </table>
</div>

</div><br>
<div class="box2">
    <style>
       
        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            color: white;
        }

        th {
            background-color: #f2f2f2;
            border-radius: 5px;
            color: black;
        }

        tr:hover {
            background-color: whitesmoke;
        }
    </style>
    <br>  <br>
<table class="school-table">
        <thead>
            <tr>
              <th>Picture </th>

                <th>ID</th>
                <th> Name </th>
                <th>Roll</th>
                
                <th>Class</th>
                <th>Section</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><div class="container">
  <img src="sazabro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>172</td>
                <td>Shaker Raza</td>
                <td>177</td>
                
                <td>NINE</td>
                <td>Shunno <a href="info.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
          <tr>
                <td><div class="container">
  <img src="ismambro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>506</td>
                <td>MD.Rashadur Rabbi Messi</td>
                <td>112</td>
                
                <td>NINE</td>
                 <td>Argentina  <a href="student.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
              <tr>
                <td><div class="container">
  <img src="catbro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>194</td>
                <td>Hasan Mahmud GAVI</td>
                <td>19</td>
                
                <td>NINE</td>
                <td>Ushar Alo  <a href="student1.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
          <tr>
                <td><div class="container">
  <img src="mahimbri2.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>565</td>
                <td>MD.Rashadur Zaman Tuhin</td>
                <td>158</td>
                
                <td>NINE</td>
                 <td>Alo  <a href="student2.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
              <tr>
                <td><div class="container">
  <img src="muhinbro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>198</td>
                <td>Hasan Mahmud Muhin</td>
                <td>98</td>
                
                <td>NINE</td>
                <td>Golap  <a href="student3.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
          <tr>
                <td><div class="container">
  <img src="brazil.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>507</td>
                <td>MD.Rashadur Roi</td>
                <td>197</td>
               
                <td>NINE</td>
                 <td>Bull  <a href="student4.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
                      <tr>
                    <td>  <div class="container">
  <img src="liya.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>5001</td>
                <td>MST.Farhana Akter Liya </td>
                <td>190</td>
                
                <td>NINE</td>
                 <td>Surma  <a href="student5.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
              <tr>
                <td><div class="container">
  <img src="Mahimbro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>17</td>
                <td>Hasan Mahmud Mahim</td>
                <td>17</td>
                
                <td>NINE</td>
                <td>Meghna  <a href="student6.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
                      <tr>
                <td><div class="container">
  <img src="lukamadrich.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>592</td>
                <td>MD.Rashadur Zaman BABAR </td>
                <td>175</td>
                
                <td>NINE</td>
                 <td>Dhorola  <a href="student7.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
              <tr>
                <td><div class="container">
  <img src="anotheroldbro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>175</td>
                <td>Hasan Mahmud AFRIDI</td>
                <td>127</td>
                
                <td>NINE</td>
                <td>Padma  <a href="student8.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>          <tr>
                <td><div class="container">
  <img src="worldhelloo.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>502</td>
                <td>MD.Rashadur Zaman Rabbi </td>
                <td>195</td>
                
                <td>NINE</td>
                 <td>Meghna  <a href="student9.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
              <tr>
                <td><div class="container">
  <img src="Oldbro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>10</td>
                <td>Hasan Mahmud Shanto</td>
                <td>17</td>
                
                <td>NINE</td>
                <td>Tista  <a href="student10.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
              <tr>
                <td><div class="container">
  <img src="Srijonbro.jpg" alt="" class="image">
  <span class="text"> <b> </br></span>

</div></td>
                <td>804</td>
                <td>Srijon</td>
                <td>83</td>
                
                <td>TEM</td>
                <td>Jamuna  <a href="student11.html"><button  class="btn2" type=submit> Over view </button></a></td>
            </tr>
           <tr>
 
         
        </tbody>
    </table>
 <table>
   </div>
   
  
  
  <link rel="stylesheet" href="style.css">
</head>


  <p></p>
  
  <script src="main.js"></script>

</body>
</html>
